{
  "pages": [
    "pages/sensor/sensor",
    "pages/shuidi/shuidi",
    "pages/sd3/sd3",
    "pages/sd1/sd1",
    "pages/sd2/sd2",
    "pages/gyroscope/gyroscope",
    "pages/guidance/guidance",
    "pages/demo/demo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "navigationBarTitleText": "液体波动效果"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio",
    "accelerometer"
  ],
  "permissions": {
    "vibrate": {
      "desc": "您的小程序需要使用振动功能"
    },
    "scope.camera": {
      "desc": "您的小程序需要使用摄像头功能"
    },
    "scope.writePhotosAlbum": {
      "desc": "您的小程序需要保存图片到相册"
    },
    "scope.userLocation": {
      "desc": "获取您的地理位置用于检测倾斜"
    }
  }
}