{
  "pages": [
    "pages/shakePage/shakePage",
    "pages/demo-4/demo-4",
    "pages/demo-1/demo-1",
    "pages/demo-3/demo-3",
    "pages/home/home",
    "pages/demo-2/demo-2",
    "pages/cheersPage/cheersPage",
    "pages/demo/demo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio",
    "accelerometer"
  ],
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permissions": {}
}